Response for CSV
101,A1830,10GBE-11STAR1-1-5-C1,10GBE
171,A1830,1GBE-11STMM10-1-5-C1,1GBE
90,A1830,CBR2G5-11STMM10-1-5-C1,CBR2G5
126,A1830,CBRAR-HDSDI-4DPA4-1-5-C1,CBRAR-HDSDI
189,A1830,CBRAR-FE-4DPA4-1-5-C1,CBRAR-FE
18,A1830,FC100-11STMM10-1-5-C1,FC100
177,A1830,FC1200-11STAR1-1-5-C1,FC1200
12,A1830,FC200-11STMM10-1-5-C1,FC200
193,A1830,FC400-11STMM10-1-5-C1,FC400
108,A1830,OC12-11STMM10-1-5-C1,OC12
165,A1830,OC192-11STAR1-1-5-C1,OC192
2,A1830,OC3-11STMM10-1-5-C1,OC3
25,A1830,OC48-11STMM10-1-5-C1,OC48
1,A1830,OC768-43STA1P-1-7-C1,OC768
2,A1830,OCH-ALPHG-2-5-LINE-9560,OCH
62,A1830,ODU1-4DPA4-1-5-L1-1,ODU1
153,A1830,ODU2-11STAR1-1-5-L1-1,ODU2
66,A1830,ODU3-43STX4-1-5-L1,ODU3
197,A1830,OTS-ALPHG-3-9-LINE,OTS
115,A1830,OTU1-11STMM10-1-5-C1,OTU1
82,A1830,OTU2-11STMM10-1-5-L1,OTU2
84,A1830,OTU3-43SCX4-1-5-L1,OTU3
179,A1830,STM16-11STMM10-1-5-C1,STM16
65,A1830,STM1-11STMM10-1-5-C1,STM1
50,A1830,STM256-43STA1P-4-9-C1,STM256
199,A1830,STM4-11STMM10-1-5-C1,STM4
130,A1830,STM64-11STAR1-1-5-C1,STM64
10,A1830,EQPT-SLOT-12,EQPT
197,A1830,ODU4-112SCA1-1-5-L1,ODU4
78,A1830,OTU-AINSCNTDWN=11-11,OTU
187,A1830,OTU4-130SNQ10-1-4-L1,OTU4
44,A1830,E1-1DPP24M-1-2-C2,E1
131,A1830,EQPT-11STAR1-1-1,EQPT
125,A1830,LAN-LAN-OAMP,LAN
172,A1830,FC800-130SNX10-1-5-C1,FC800
108,A1830,100GBE-112SCA1-1-5-C1,100GBE
132,A1830,100GBE-SHORT-11STAR1-1-5-C1,100GBE-SHORT
154,A1830,40GBE-43SCGE11-5-C1,40GBE
