Response for CSV
77,F7500,EQPT-SLOT-12,EQPT
77,F7500,SDCC-1-T1-SDCC,SDCC
93,F7500,OC3-FAC-6-1,OC3
73,F7500,OC192-FAC-OC192,OC192
195,F7500,OC12-FAC-6-1,OC12
153,F7500,OC48-FAC-6-1,OC48
123,F7500,OCH107-FAC-OCH107,OCH107
175,F7500,STS1-1-T1-MUX4-33,STS1
17,F7500,STS12C-1-T1-MUX4-31,STS12C
189,F7500,STS3C-1-T1-MUX4-32,STS3C
71,F7500,STS48C-1-T1-STS48C-32,STS48C
108,F7500,LAN-1-LAN-MUX4-13,LAN
131,F7500,1FC-FAC-6-1,1FC
16,F7500,1GE-FAC-6-1,1GE
22,F7500,10GE-FAC-6-1,10GE
124,F7500,FOSPORT-FAC-6-1,FOSPORT
58,F7500,OC768-FAC-6-1,OC768
179,F7500,OCH-FAC-6-1,OCH
1,F7500,OCH111-FAC-6-1,OCH111
74,F7500,OCH430-FAC-6-1,OCH430
25,F7500,OCN-FAC-6-1,OCN
92,F7500,ODU0-FAC-6-1,ODU0
141,F7500,ODU1-FAC-6-1,ODU1
154,F7500,ODU2-FAC-6-1,ODU2
184,F7500,OSC-FAC-6-1,OSC
183,F7500,OTU1-FAC-6-1,OTU1
26,F7500,OTU2-FAC-6-1,OTU2
120,F7500,STM1-FAC-6-1,STM1
170,F7500,STM4-FAC-6-1,STM4
33,F7500,STM16-FAC-6-1,STM16
32,F7500,STM64-FAC-6-1,STM64
8,F7500,STM256-FAC-6-1,STM256
39,F7500,WCH-FAC-6-1,WCH
