Response for CSV
62,F4500,EQPT-SLOT-12,EQPT
108,F4500,DVBPORT-1-T1-DVBPORT,DVBPORT
195,F4500,EC1-1-T1-EC1,EC1
170,F4500,EPORT-1-T1-EPORT,EPORT
103,F4500,SDCC-1-T1-SDCC,SDCC
22,F4500,OC3-FAC-6-1,OC3
75,F4500,OC192-FAC-OC192,OC192
37,F4500,OC12-FAC-6-1,OC12
158,F4500,OC48-FAC-6-1,OC48
124,F4500,OCH107-FAC-OCH107,OCH107
153,F4500,STS1-1-T1-MUX4-33,STS1
82,F4500,STS12C-1-T1-MUX4-31,STS12C
86,F4500,STS192C-1-T1-MUX4-31,STS192C
25,F4500,STS3C-1-T1-MUX4-32,STS3C
153,F4500,STS48C-1-T1-STS48C-32,STS48C
150,F4500,T1-FAC-6-12,T1
97,F4500,T3-FAC-6-1,T3
198,F4500,VT1-1-T1-MUX4-13,VT1
15,F4500,LAN-1-LAN-MUX4-13,LAN
172,F4500,LIF-FIL-LIF,LIF
