Response for CSV
,AUSTIN_new1,EQPT-1-1-6,EQPT
,AUSTIN_new1,10GE-1-T1-10GE,10GE
,AUSTIN_new1,100GE-1-T1-100GE,100GE
,AUSTIN_new1,ETH-FAC-1-1,ETH
,AUSTIN_new1,LAN-FAC-1-LAN,LAN
,AUSTIN_new1,OSC-FAC-6-OSC,OSC
,AUSTIN_new1,OSPF-IF-FAC-6-1OSPF-IF,OSPF-IF
,AUSTIN_new1,STM1-FAC-6-STM1,STM1
,AUSTIN_new1,STM4-FAC-6-STM4,STM4
,AUSTIN_new1,STM16-FAC-6-STM16,STM16
,AUSTIN_new1,STM64-FAC-6-STM64,STM64
,AUSTIN_new1,STM256-FAC-6-STM256,STM256
,AUSTIN_new1,OC3-1-1-4,OC3
,AUSTIN_new1,OC12-FAC-6OC12,OC12
,AUSTIN_new1,OC48-1-1-6,OC48
,AUSTIN_new1,OCH107-FAC-OC48,OCH107
,AUSTIN_new1,OCH111-FAC-OCH111,OCH111
,AUSTIN_new1,OCH113-FAC-OCH113,OCH113
,AUSTIN_new1,OCH430-FAC-OCH113,OCH430
,AUSTIN_new1,STS1-1-1-4-10,STS1
,AUSTIN_new1,STS3C-1-1-4-12,STS3C
,AUSTIN_new1,STS3C-1-1-4-13,STS3C
,AUSTIN_new1,STS12C-FAC-STS12C,STS12C
,AUSTIN_new1,STS48C-1-1-6-12,STS48C
,AUSTIN_new1,EPORT-1-2-1,EPORT
,AUSTIN_new1,ODCC-FAC-ODCC,ODCC
,AUSTIN_new1,WDM-FAC-WDM,WDM
,AUSTIN_new1,WCH-FAC-WCH,WCH
,AUSTIN_new1,LAG-RTRV-LIF,LAG
,AUSTIN_new1,LIF-FIL-LIF,LIF
,AUSTIN_new1,LIF-RTRV-FP,LIF
,AUSTIN_new1,FP-FP-1-1,FP
,AUSTIN_new1,VT1-1-T1-MUX4-13,VT1
,AUSTIN_new1,T1-FAC-6-12,T1
,AUSTIN_new1,T3-FAC-6-12,T3
,AUSTIN_new1,E1-FAC-6-12,E1
,AUSTIN_new1,E3-FAC-6-12,E3
,AUSTIN_new1,T1CLK-1-T1-MUX4-113,T1CLK
,AUSTIN_new1,E1CLK-1-T1-MUX4-113,E1CLK
,AUSTIN_new1,ODU0-1-2,ODU0
,AUSTIN_new1,ODU3-1-3,ODU3
,AUSTIN_new1,OTU1-1-2,OTU1
,AUSTIN_new1,OTU3-1-3,OTU3
,AUSTIN_new1,ODUFLEX-1-3,ODUFLEX
,AUSTIN_new1,FOW-FOW,FOW
,AUSTIN_new1,FOSPORT-FOSPORT,FOSPORT
,AUSTIN_new1,FWINFO-FWINFO,FWINFO
,AUSTIN_new1,NVM-NVM,NVM
,AUSTIN_new1,1GE-1-2,1GE
,AUSTIN_new1,40GE-1-3,40GE
,AUSTIN_new1,FCPORT-1-2,FCPORT
,AUSTIN_new1,OCH-1-2,OCH
,AUSTIN_new1,ERPRING-1-1-100,ERPRING
,AUSTIN_new1,ERP-1-1,ERP
,AUSTIN_new1,CONN-RTID-ALL,CONN-RTID
,AUSTIN_new1,GCC0-FUJITSU-GCC0,GCC0
,AUSTIN_new1,GCC1-FUJITSU-GCC1,GCC1
