Response for CSV
165,F4100ES,EQPT-SLOT-12,EQPT
90,F4100ES,OSSI-1-T1-OSSI,OSSI
195,F4100ES,SDCC-1-T1-SDCC,SDCC
42,F4100ES,OC3-FAC-6-1,OC3
63,F4100ES,OC12-FAC-6-1,OC12
21,F4100ES,OC48-FAC-6-1,OC48
69,F4100ES,OC192-FAC-6-1,OC192
39,F4100ES,STS1-1-T1-MUX4-33,STS1
95,F4100ES,STS12C-1-T1-MUX4-31,STS12C
79,F4100ES,STS3C-1-T1-MUX4-32,STS3C
97,F4100ES,STS48C-1-T1-MUX4-32,STS48C
188,F4100ES,T1-FAC-6-12,T1
146,F4100ES,T3-FAC-6-1,T3
189,F4100ES,VT1-1-T1-MUX4-13,VT1
192,F4100ES,T1CLK-1-T1-MUX4-113,T1CLK
158,F4100ES,ETHERLAN-1-T1-,ETHERLAN
192,F4100ES,ETH-1-T1-EPORT,ETH
172,F4100ES,EPORT-1-T1-EPORT,EPORT
115,F4100ES,RPRPORT-1-T1-RPRPORT,RPRPORT
171,F4100ES,RPRSPAN-1-T1-RPRSPAN,RPRSPAN
14,F4100ES,EC1-1-T1-EC1,EC1
127,F4100ES,FACLINK-1-T1-FACLINK,FACLINK
155,F4100ES,LIF-FIL-LIF,LIF
146,F4100ES,FP-FP-1-1,FP
